[
  "/home/*/Scaricati"
  "/home/*/.local/share/Trash/"
  "/home/*/.local/share/baloo/"
  "/home/*/.local/share/steam/"
  "**/.Trash*"
  "/home/*/.cache"
  "/home/*/.compose-cache"
  "*~"
  ".fuse_hidden*"
  ".directory"
  ".nfs*"
  "*.log"
  "*.old"
  ".history"
  ".clj-kondo"
  "/home/*/kodi_crashlog*"
  "/home/*/.kodi/temp/"
  "/home/*/.zcompdump*"
  "/home/*/.sudo_as_admin_successful"
  "/home/*/.local/state/home-manager/gcroots/current-home"
  "/home/*/.local/state/nix/profiles/home-manager"
  "result"
  "result-*"
  "vde1.ctl"
  "/home/*/.config/VSCodium/*Cache*"
  "/home/*/Steam"
  "/home/*/.dbus"
  "/home/*/.BOINC*"
  "/home/*/.minecraft"
  "/home/*/.config/borg/security"
  "repl-result-*"
  ".clj-kondo"
  ".lsp"
  ".metals"
  ".direnv"
]
